<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Cover Object</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="../output.css" />
        <link rel="stylesheet" href="demo.css" />
        <link rel="stylesheet" href="outline.css" />
    </head>
    <body>

        <style>
            .o-cover__img--demo {
                width: 100%;
                height: 250px;
            }
        </style>

        <h1>Cover Object</h1>
        (<a target="_blank" title="Cover Object Codepen" href="https://codepen.io/afontcu/pen/PmeYxP?editors=1100">Codepen</a>)
        <hr />


        <p>Place any text as a cover from an image.</p>
        <div class="o-cover">
            <div class="o-cover__img o-cover__img--demo"></div>
            <div class="o-cover__body">
                Lorem ipsum dolor sit amet
            </div>
        </div>


        <h3>Size modifiers</h3>
        <hr />

        <p>Flush</p>
        <div class="o-cover o-cover--flush">
            <div class="o-cover__img o-cover__img--demo"></div>
            <div class="o-cover__body">
                Lorem ipsum dolor sit amet
            </div>
        </div>

        <p>Tiny</p>
        <div class="o-cover o-cover--tiny">
            <div class="o-cover__img o-cover__img--demo"></div>
            <div class="o-cover__body">
                Lorem ipsum dolor sit amet
            </div>
        </div>

        <p>Small</p>
        <div class="o-cover o-cover--small">
            <div class="o-cover__img o-cover__img--demo"></div>
            <div class="o-cover__body">
                Lorem ipsum dolor sit amet
            </div>
        </div>

        <p>Large</p>
        <div class="o-cover o-cover--large">
            <div class="o-cover__img o-cover__img--demo"></div>
            <div class="o-cover__body">
                Lorem ipsum dolor sit amet
            </div>
        </div>

        <p>Huge</p>
        <div class="o-cover o-cover--huge">
            <div class="o-cover__img o-cover__img--demo"></div>
            <div class="o-cover__body">
                Lorem ipsum dolor sit amet
            </div>
        </div>


        <h3>Alignment modifiers</h3>
        <hr />

        <p>Top</p>
        <div class="o-cover o-cover--top">
            <div class="o-cover__img o-cover__img--demo"></div>
            <div class="o-cover__body">
                Lorem ipsum dolor sit amet
            </div>
        </div>

        <p>Bottom</p>
        <div class="o-cover o-cover--bottom">
            <div class="o-cover__img o-cover__img--demo"></div>
            <div class="o-cover__body">
                Lorem ipsum dolor sit amet
            </div>
        </div>

        <p>Left</p>
        <div class="o-cover o-cover--left">
            <div class="o-cover__img o-cover__img--demo"></div>
            <div class="o-cover__body">
                Lorem ipsum dolor sit amet
            </div>
        </div>

        <p>Right</p>
        <div class="o-cover o-cover--right">
            <div class="o-cover__img o-cover__img--demo"></div>
            <div class="o-cover__body">
                Lorem ipsum dolor sit amet
            </div>
        </div>

  </body>
</html>
