<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>List Object</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="../output.css" />
        <link rel="stylesheet" href="demo.css" />
        <link rel="stylesheet" href="outline.css" />
    </head>
    <body>
        <h1>List Object</h1>
        <p>Unstyled inline or blocked lists</p>

        <div class="o-list">
            <div class="o-list__item">Item</div>
            <div class="o-list__item">Item</div>
            <div class="o-list__item">Item</div>
            <div class="o-list__item">Item</div>
            <div class="o-list__item">Item</div>
            <div class="o-list__item">Item</div>
        </div>


        <h3>Display modifiers</h3>
        <hr />

        <p>Block</p>
        <div class="o-list o-list--block">
            <div class="o-list__item">Item</div>
            <div class="o-list__item">Item</div>
            <div class="o-list__item">Item</div>
            <div class="o-list__item">Item</div>
            <div class="o-list__item">Item</div>
            <div class="o-list__item">Item</div>
        </div>
    </body>
</html>
